ÀÄBAI5_NUTNHAN_NGATTIMER
   ÃÄMAIN  0/254  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄset_up_port_ic_chot  0/58  Ram=0
   ³  ³  ÀÄxoa_tat_6module  0/88  Ram=0
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÃÄxuat_1byte  0/38  Ram=2
   ³  ³     ³  ÀÄxuat_1byte  0/38  Ram=2
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄxuat_1word  0/22  Ram=4
   ³  ³        ÀÄ*
   ³  ÃÄKIEU1  0/114  Ram=0
   ³  ³  ÃÄxuat_32led_don_4byte  0/34  Ram=4
   ³  ³  ³  ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³  ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³  ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³  ÀÄxuat_1byte  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄxuat_32led_don_4byte  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄKIEU2  0/138  Ram=15
   ³  ³  ÃÄxuat_32led_don_4byte  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄKIEU3  0/138  Ram=15
   ³  ³  ÃÄxuat_32led_don_4byte  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄKIEU4  0/112  Ram=0
   ³  ³  ÃÄxuat_32led_don_4byte  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄKIEU5  0/228  Ram=15
   ³  ³  ÃÄxuat_32led_don_4byte  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄKIEU6  0/352  Ram=15
   ³  ³  ÃÄxuat_32led_don_4byte  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄxuat_32led_don_4byte  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄKIEU7  0/264  Ram=15
   ³  ³  ÃÄxuat_32led_don_4byte  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄxuat_32led_don_4byte  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄKIEU8  0/254  Ram=15
   ³  ³  ÃÄxuat_32led_don_4byte  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄxuat_32led_don_4byte  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄKIEU9  0/298  Ram=16
   ³  ³  ÃÄxuat_32led_don_4byte  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄxuat_32led_don_4byte  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÀÄKIEU10  0/268  Ram=1
   ³     ÃÄxuat_32led_don_4byte  0/34  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄxuat_32led_don_4byte  0/34  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄxuat_32led_don_4byte  0/34  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄxuat_32led_don_4byte  0/34  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄxuat_32led_don_4byte  0/34  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄxuat_32led_don_4byte  0/34  Ram=4
   ³     ³  ÀÄ*
   ³     ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄNGAT_TIMER3  0/120  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÀÄ@delay_ms1  0/38  Ram=1
