000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A.0   step_motor_enable
01A-01B rbdc
01A.1   step_motor_in1
01A.2   step_motor_in2
01A.3   step_motor_in3
01A.4   step_motor_in4
01A.5   dc_enable
01A.6   pwrkey
01B.0   buzzer
01B.1   triac_1
01B.2   triac_2
01B.3   relay_1
01B.4   relay_2
01C     lcddata
01D     lcdcontrol
01E     glcddata
01F     glcdcontrol
020-027 led_7dq
028     tt8led
029-02A mode
02B-02E y
02F-032 i
033-036 k
037-03A run
03B-03E save
03F-040 xuat_1word.w
03F     KIEU10.x
03F     KIEU9.dem
03F     KIEU2.@SCRATCH1
03F     KIEU3.@SCRATCH1
03F     KIEU5.@SCRATCH1
03F     KIEU6.@SCRATCH1
03F     KIEU7.@SCRATCH1
03F     KIEU8.@SCRATCH1
040     KIEU2.@SCRATCH2
040     KIEU3.@SCRATCH2
040     KIEU5.@SCRATCH2
040     KIEU6.@SCRATCH2
040     KIEU7.@SCRATCH2
040     KIEU8.@SCRATCH2
040     KIEU9.@SCRATCH1
041     xuat_1word.b1
041     KIEU2.@SCRATCH3
041     KIEU3.@SCRATCH3
041     KIEU5.@SCRATCH3
041     KIEU6.@SCRATCH3
041     KIEU7.@SCRATCH3
041     KIEU8.@SCRATCH3
041     KIEU9.@SCRATCH2
042     xuat_1word.b0
042     KIEU2.@SCRATCH4
042     KIEU3.@SCRATCH4
042     KIEU5.@SCRATCH4
042     KIEU6.@SCRATCH4
042     KIEU7.@SCRATCH4
042     KIEU8.@SCRATCH4
042     KIEU9.@SCRATCH3
043     KIEU2.@SCRATCH5
043     KIEU3.@SCRATCH5
043     KIEU5.@SCRATCH5
043     KIEU6.@SCRATCH5
043     KIEU7.@SCRATCH5
043     KIEU8.@SCRATCH5
043     KIEU9.@SCRATCH4
044     KIEU2.@SCRATCH6
044     KIEU3.@SCRATCH6
044     KIEU5.@SCRATCH6
044     KIEU6.@SCRATCH6
044     KIEU7.@SCRATCH6
044     KIEU8.@SCRATCH6
044     KIEU9.@SCRATCH5
045     KIEU2.@SCRATCH7
045     KIEU3.@SCRATCH7
045     KIEU5.@SCRATCH7
045     KIEU6.@SCRATCH7
045     KIEU7.@SCRATCH7
045     KIEU8.@SCRATCH7
045     KIEU9.@SCRATCH6
046     KIEU2.@SCRATCH8
046     KIEU3.@SCRATCH8
046     KIEU5.@SCRATCH8
046     KIEU6.@SCRATCH8
046     KIEU7.@SCRATCH8
046     KIEU8.@SCRATCH8
046     KIEU9.@SCRATCH7
047     KIEU2.@SCRATCH9
047     KIEU3.@SCRATCH9
047     KIEU5.@SCRATCH9
047     KIEU6.@SCRATCH9
047     KIEU7.@SCRATCH9
047     KIEU8.@SCRATCH9
047     KIEU9.@SCRATCH8
048     KIEU2.@SCRATCH10
048     KIEU3.@SCRATCH10
048     KIEU5.@SCRATCH10
048     KIEU6.@SCRATCH10
048     KIEU7.@SCRATCH10
048     KIEU8.@SCRATCH10
048     KIEU9.@SCRATCH9
049     KIEU2.@SCRATCH11
049     KIEU3.@SCRATCH11
049     KIEU5.@SCRATCH11
049     KIEU6.@SCRATCH11
049     KIEU7.@SCRATCH11
049     KIEU8.@SCRATCH11
049     KIEU9.@SCRATCH10
04A     KIEU2.@SCRATCH12
04A     KIEU3.@SCRATCH12
04A     KIEU5.@SCRATCH12
04A     KIEU6.@SCRATCH12
04A     KIEU7.@SCRATCH12
04A     KIEU8.@SCRATCH12
04A     KIEU9.@SCRATCH11
04B     KIEU2.@SCRATCH13
04B     KIEU3.@SCRATCH13
04B     KIEU5.@SCRATCH13
04B     KIEU6.@SCRATCH13
04B     KIEU7.@SCRATCH13
04B     KIEU8.@SCRATCH13
04B     KIEU9.@SCRATCH12
04C     KIEU2.@SCRATCH14
04C     KIEU3.@SCRATCH14
04C     KIEU5.@SCRATCH14
04C     KIEU6.@SCRATCH14
04C     KIEU7.@SCRATCH14
04C     KIEU8.@SCRATCH14
04C     KIEU9.@SCRATCH13
04D     KIEU2.@SCRATCH15
04D     KIEU3.@SCRATCH15
04D     KIEU5.@SCRATCH15
04D     KIEU6.@SCRATCH15
04D     KIEU7.@SCRATCH15
04D     KIEU8.@SCRATCH15
04D     KIEU9.@SCRATCH14
04E     KIEU9.@SCRATCH15
04F     xuat_32led_don_4byte.bld3
050     xuat_32led_don_4byte.bld2
051     xuat_32led_don_4byte.bld1
052     xuat_32led_don_4byte.bld0
053     xuat_1byte.x
053.7   xuat_1byte.bseri
054     xuat_1byte.sb
055     @delay_ms1.P1
055     NGAT_TIMER3.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  @delay_ms1
0000D4  NGAT_TIMER3
00014C  xuat_1byte
000172  xuat_1word
000188  xoa_tat_6module
0001E0  set_up_port_ic_chot
00021A  xuat_32led_don_4byte
00023C  KIEU1
0002AE  KIEU2
000338  KIEU3
0003C2  KIEU4
000432  KIEU5
000516  KIEU6
000676  KIEU7
00077E  KIEU8
00087C  KIEU9
0009A6  KIEU10
000AB2  MAIN
000AB2  @cinit1
000AE6  @cinit2

Project Directory:
    D:\TTVXL\TUAN3_NUTNHANDON\

Project Files:
    BAI5_NUTNHAN_NGATTIMER.c                                [22-Sep-23 22:30  CRC=01C4A1FE]
    ..\..\TTVXL_TH\tv_pickit2_shift_1.c                     [21-Sep-23 15:10  CRC=1A8E8D9B]
    ..\..\TTVXL_TH\tv_pickit2_shift_1.h                     [20-Aug-22 06:49  CRC=F281E057]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [21-Jan-21 11:37  CRC=71B7866C]

Source signature=F2441CC8
Program memory checksum=0000
Hex file CRC=751C

Units:
    D:\TTVXL\TUAN3_NUTNHANDON\BAI5_NUTNHAN_NGATTIMER (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI5_NUTNHAN_NGATTIMER.xsym
    Errors:      BAI5_NUTNHAN_NGATTIMER.err
    Ext Symbols: BAI5_NUTNHAN_NGATTIMER.esym
    INHX32:      BAI5_NUTNHAN_NGATTIMER.hex
    Symbols:     BAI5_NUTNHAN_NGATTIMER.sym
    List:        BAI5_NUTNHAN_NGATTIMER.lst
    Debug/COFF:  BAI5_NUTNHAN_NGATTIMER.cof
    Project:     BAI5_NUTNHAN_NGATTIMER.ccspjt
    Call Tree:   BAI5_NUTNHAN_NGATTIMER.tre
    Statistics:  BAI5_NUTNHAN_NGATTIMER.STA
