[PROJECT]
Target=403.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=403.c
[403.c]
Type=4
[mru-list]
1=403.c

[defines]
buildcount=3

[ProjectLog]
Days=2
D1=21-09-2023
D1_L=7
D1_L1=[48169]Started Editing.
D1_L2=[48377]Stopped Editing.
TotalEdit=4
TotalDebug=0
D1_E=4
D1_D=0
D1_L3=[48377]Project Closed.
D1_L4=[48470]Project Opened.
D1_L5=[48471]Project Closed.
D1_L6=[59037]Project Opened.
D1_L7=[59039]Project Closed.
D2=22-09-2023
D2_L=8
D2_L1=[34362]Project Opened.
D2_L2=[34364]Project Closed.
D2_L3=[64210]Project Opened.
D2_L4=[64212]Project Closed.
D2_L5=[80758]Project Opened.
D2_L6=[80760]Project Closed.
D2_L7=[82371]Project Opened.
D2_L8=[82373]Project Closed.

[Opened Files]
1=403.c
t1=1
Count=2
2=402.c
t2=1
[Units]
Count=1
1=403 (main)

[fileformats]
forcecoff=0
