000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006     lcddata
007     lcdcontrol
008     glcddata
009     glcdcontrol
00A-011 led_7dq
012     tt8led
013     i
014-015 xuat_1word.w
014     MAIN.@SCRATCH1
015     @delay_ms1.P1
015     @DIVS88.P2
015     MAIN.@SCRATCH2
016     xuat_1word.b1
016     xuat_4led_7doan_4so.bl743
016     @DIVS88.P1
017     xuat_4led_7doan_4so.bl742
017     xuat_1word.b0
017     @DIVS88.@SCRATCH1
018     xuat_4led_7doan_4so.bl741
018     @DIVS88.@SCRATCH2
019     xuat_4led_7doan_4so.bl740
01A     xuat_1byte.x
01A.7   xuat_1byte.bseri
01B     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  xuat_1byte
00004A  xuat_1word
000060  xoa_tat_6module
0000B8  set_up_port_ic_chot
0000F2  @DIVS88
00013A  xuat_4led_7doan_4so
00015C  @delay_ms1
000182  MAIN
000182  @cinit1
0001AE  @cinit2
00E0  demlen
0116  demxuong

Project Directory:
    D:\TTVXL\TUAN5_LED7DOAN\

Project Files:
    406.c                                                   [21-Sep-23 13:39  CRC=E4079F21]
    ..\..\TTVXL_TH\tv_pickit2_shift_1.c                     [20-Aug-22 06:48  CRC=1A8E8D9B]
    ..\..\TTVXL_TH\tv_pickit2_shift_1.h                     [20-Aug-22 06:49  CRC=F281E057]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [21-Jan-21 11:37  CRC=71B7866C]

Source signature=D48719EB
Program memory checksum=0000
Hex file CRC=49C1

Units:
    D:\TTVXL\TUAN5_LED7DOAN\406 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   406.xsym
    Errors:      406.err
    Ext Symbols: 406.esym
    INHX32:      406.hex
    Symbols:     406.sym
    List:        406.lst
    Debug/COFF:  406.cof
    Project:     406.ccspjt
    Call Tree:   406.tre
    Statistics:  406.STA
