[PROJECT]
Target=406.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=406.c
[406.c]
Type=4
[mru-list]
1=406.c

[ProjectLog]
Days=1
D1=21-09-2023
D1_L=5
D1_L1=[48894]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=3
D1_D=0
D1_L2=[48894]Project Closed.
D1_L3=[49159]Project Opened.
D1_L4=[49218]Started Editing.
D1_L5=[49266]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=406.c
t1=1
2=405.c
t2=1
Count=2
[Units]
Count=1
1=406 (main)

[defines]
buildcount=1
