[PROJECT]
Target=408.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=408.c
[408.c]
Type=4
[mru-list]
1=408.c

[defines]
buildcount=4

[ProjectLog]
Days=1
D1=21-09-2023
D1_L=4
D1_L1=[49389]Started Editing.
D1_L2=[49442]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L3=[49472]Started Editing.
D1_L4=[49523]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=406.c
t1=1
2=407.c
t2=1
3=408.c
t3=1
4=409.c
t4=1
Count=4
[Units]
Count=1
1=408 (main)
