[PROJECT]
Target=409.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=409.c
[409.c]
Type=4
[mru-list]
1=409.c

[defines]
buildcount=3

[ProjectLog]
Days=1
D1=21-09-2023
D1_L=7
D1_L1=[49602]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=3
D1_D=0
D1_L2=[49624]Started Editing.
D1_L3=[49648]Stopped Editing.
D1_L4=[50468]Started Editing.
D1_L5=[50768]Stopped Editing.
D1_L6=[50772]Started Editing.
D1_L7=[51175]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=406.c
t1=1
2=407.c
t2=1
3=408.c
t3=1
4=409.c
t4=1
Count=4
[Units]
Count=1
1=409 (main)
