[PROJECT]
Target=BT3_NHAP_DICH_DU_LIEU.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BT3_NHAP_DICH_DU_LIEU.c
[BT3_NHAP_DICH_DU_LIEU.c]
Type=4
[mru-list]
1=BT3_NHAP_DICH_DU_LIEU.c

[defines]
buildcount=12

[Opened Files]
1=406.c
t1=1
2=407.c
t2=1
3=408.c
t3=1
4=409.c
t4=1
5=405.c
t5=5
6=BT3_NHAP_DICH_DU_LIEU.c
t6=5
7=BT4_SHIFT_UNDO.c
t7=1
Count=8
8=..\..\TTVXL_TH\tv_pickit2_shift_key4x4_138.c
t8=15

[ProjectLog]
Days=1
D1=21-09-2023
D1_L=6
D1_L1=[51743]Stopped Editing.
TotalEdit=10
TotalDebug=0
D1_E=10
D1_D=0
D1_L2=[51761]Started Editing.
D1_L3=[52405]Stopped Editing.
D1_L4=[53025]Started Editing.
D1_L5=[53028]Project Closed.
D1_L6=[56141]Project Opened.

[fileformats]
forcecoff=0
[Units]
Count=1
1=BT3_NHAP_DICH_DU_LIEU (main)
