ÀÄBT3_NHAP_DICH_DU_LIEU
   ÀÄMAIN  0/142  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄset_up_port_ic_chot  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄ@const750  0/32  Ram=0
      ÃÄ@const750  0/32  Ram=0
      ÃÄ@const750  0/32  Ram=0
      ÃÄ@const750  0/32  Ram=0
      ÃÄxuat_4led_7doan_4so  0/34  Ram=4
      ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ÀÄxuat_1byte  0/38  Ram=2
      ÃÄKEY_4X4_DW  0/44  Ram=0
      ³  ÃÄKEY_NHAN  0/118  Ram=4
      ³  ³  ÃÄ@const875  0/20  Ram=0
      ³  ³  ÀÄ@MUL88  0/76  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄKEY_NHAN  0/118  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄKEY_NHAN  0/118  Ram=4
      ³     ÀÄ*
      ÃÄSHIFT  0/86  Ram=4
      ³  ÃÄ@const750  0/32  Ram=0
      ³  ÃÄ@const750  0/32  Ram=0
      ³  ÃÄ@const750  0/32  Ram=0
      ³  ÃÄ@const750  0/32  Ram=0
      ³  ÀÄxuat_4led_7doan_4so  0/34  Ram=4
      ³     ÀÄ*
      ÀÄARRANGE  0/222  Ram=4
         ÃÄ@const750  0/32  Ram=0
         ÃÄ@const750  0/32  Ram=0
         ÃÄ@const750  0/32  Ram=0
         ÃÄ@const750  0/32  Ram=0
         ÀÄxuat_4led_7doan_4so  0/34  Ram=4
            ÀÄ*
