[PROJECT]
Target=BT4_SHIFT_UNDO.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BT4_SHIFT_UNDO.c
[BT4_SHIFT_UNDO.c]
Type=4
[mru-list]
1=BT4_SHIFT_UNDO.c

[defines]
buildcount=20

[Opened Files]
1=406.c
t1=1
2=407.c
t2=1
3=408.c
t3=1
4=409.c
t4=1
5=405.c
t5=5
6=BT3_NHAP_DICH_DU_LIEU.c
t6=37
7=BT4_SHIFT_UNDO.c
t7=1
8=..\..\TTVXL_TH\tv_pickit2_shift_key4x4_138.c
t8=1
Count=8

[ProjectLog]
Days=1
D1=21-09-2023
D1_L=4
D1_L1=[55933]Stopped Editing.
D1_L2=[56071]Started Editing.
D1_L3=[56141]Stopped Editing.
TotalEdit=37
TotalDebug=0
D1_E=37
D1_D=0
D1_L4=[56141]Project Closed.
[Units]
Count=1
1=BT4_SHIFT_UNDO (main)
