[PROJECT]
Target=BAI_305_STD_PST_16LED.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_305_STD_PST_16LED.c
[BAI_305_STD_PST_16LED.c]
Type=4
[mru-list]
1=BAI_305_STD_PST_16LED.c

[defines]
buildcount=21

[Opened Files]
1=BAI_5_10STYLE.c
t1=79
Count=2
2=BAI_301_CHOPTAT_8LED.c
t2=1
3=BAI_301_CHOPTAT_8LED.c
t3=1
4=BAI_305_STD_PST_16LED.c
t4=1

[ProjectLog]
Days=1
D1=31-08-2023
D1_L=5
D1_L1=[50064]Project Closed.
D1_L2=[54939]Project Opened.
D1_L3=[55074]Started Editing.
D1_L4=[55264]Stopped Editing.
TotalEdit=4
TotalDebug=0
D1_E=4
D1_D=0
D1_L5=[55264]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=BAI_305_STD_PST_16LED (main)
