000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006     lcddata
007     lcdcontrol
008     glcddata
009     glcdcontrol
00A-011 led_7dq
012     tt8led
013-016 y
017-01A i
01B     @delay_ms1.P1
01B-01C xuat_1word.w
01B     MAIN.@SCRATCH1
01C     MAIN.@SCRATCH2
01D     xuat_1word.b1
01D     MAIN.@SCRATCH3
01E     xuat_1word.b0
01E     MAIN.@SCRATCH4
01F     MAIN.@SCRATCH5
020     MAIN.@SCRATCH6
021     MAIN.@SCRATCH7
022     MAIN.@SCRATCH8
023     MAIN.@SCRATCH9
024     MAIN.@SCRATCH10
025     MAIN.@SCRATCH11
026     MAIN.@SCRATCH12
027     MAIN.@SCRATCH13
028     MAIN.@SCRATCH14
029     MAIN.@SCRATCH15
02A     xuat_32led_don_4byte.bld3
02B     xuat_32led_don_4byte.bld2
02C     xuat_32led_don_4byte.bld1
02D     xuat_32led_don_4byte.bld0
02E     xuat_1byte.x
02E.7   xuat_1byte.bseri
02F     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  xuat_1byte
000034  xuat_1word
00004A  xoa_tat_6module
0000A2  set_up_port_ic_chot
0000DC  xuat_32led_don_4byte
0000FE  @delay_ms1
000124  @cinit1
000124  MAIN
000150  @cinit2

Project Directory:
    D:\TTVXL\TUAN2\

Project Files:
    BAI_308_STDA_PST_TSP_32LED.c                            [31-Aug-23 14:05  CRC=8993471D]
    ..\..\TTVXL_TH\tv_pickit2_shift_1.c                     [20-Aug-22 06:48  CRC=1A8E8D9B]
    ..\..\TTVXL_TH\tv_pickit2_shift_1.h                     [20-Aug-22 06:49  CRC=F281E057]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [21-Jan-21 11:37  CRC=71B7866C]

Source signature=7A12C1E7
Program memory checksum=0000
Hex file CRC=C5B9

Units:
    D:\TTVXL\TUAN2\BAI_308_STDA_PST_TSP_32LED (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_308_STDA_PST_TSP_32LED.xsym
    Errors:      BAI_308_STDA_PST_TSP_32LED.err
    Ext Symbols: BAI_308_STDA_PST_TSP_32LED.esym
    INHX32:      BAI_308_STDA_PST_TSP_32LED.hex
    Symbols:     BAI_308_STDA_PST_TSP_32LED.sym
    List:        BAI_308_STDA_PST_TSP_32LED.lst
    Debug/COFF:  BAI_308_STDA_PST_TSP_32LED.cof
    Project:     BAI_308_STDA_PST_TSP_32LED.ccspjt
    Call Tree:   BAI_308_STDA_PST_TSP_32LED.tre
    Statistics:  BAI_308_STDA_PST_TSP_32LED.STA
