000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006     lcddata
007     lcdcontrol
008     glcddata
009     glcdcontrol
00A-011 led_7dq
012     tt8led
013-016 y
017-01A i
01B-01E k
01F-022 run
023-026 save
027-028 xuat_1word.w
027     KIEU10.x
027     KIEU9.dem
027     KIEU2.@SCRATCH1
027     KIEU3.@SCRATCH1
027     KIEU5.@SCRATCH1
027     KIEU6.@SCRATCH1
027     KIEU7.@SCRATCH1
027     KIEU8.@SCRATCH1
028     @delay_ms1.P1
028     KIEU2.@SCRATCH2
028     KIEU3.@SCRATCH2
028     KIEU5.@SCRATCH2
028     KIEU6.@SCRATCH2
028     KIEU7.@SCRATCH2
028     KIEU8.@SCRATCH2
028     KIEU9.@SCRATCH1
029     xuat_1word.b1
029     KIEU2.@SCRATCH3
029     KIEU3.@SCRATCH3
029     KIEU5.@SCRATCH3
029     KIEU6.@SCRATCH3
029     KIEU7.@SCRATCH3
029     KIEU8.@SCRATCH3
029     KIEU9.@SCRATCH2
02A     xuat_1word.b0
02A     KIEU2.@SCRATCH4
02A     KIEU3.@SCRATCH4
02A     KIEU5.@SCRATCH4
02A     KIEU6.@SCRATCH4
02A     KIEU7.@SCRATCH4
02A     KIEU8.@SCRATCH4
02A     KIEU9.@SCRATCH3
02B     KIEU2.@SCRATCH5
02B     KIEU3.@SCRATCH5
02B     KIEU5.@SCRATCH5
02B     KIEU6.@SCRATCH5
02B     KIEU7.@SCRATCH5
02B     KIEU8.@SCRATCH5
02B     KIEU9.@SCRATCH4
02C     KIEU2.@SCRATCH6
02C     KIEU3.@SCRATCH6
02C     KIEU5.@SCRATCH6
02C     KIEU6.@SCRATCH6
02C     KIEU7.@SCRATCH6
02C     KIEU8.@SCRATCH6
02C     KIEU9.@SCRATCH5
02D     KIEU2.@SCRATCH7
02D     KIEU3.@SCRATCH7
02D     KIEU5.@SCRATCH7
02D     KIEU6.@SCRATCH7
02D     KIEU7.@SCRATCH7
02D     KIEU8.@SCRATCH7
02D     KIEU9.@SCRATCH6
02E     KIEU2.@SCRATCH8
02E     KIEU3.@SCRATCH8
02E     KIEU5.@SCRATCH8
02E     KIEU6.@SCRATCH8
02E     KIEU7.@SCRATCH8
02E     KIEU8.@SCRATCH8
02E     KIEU9.@SCRATCH7
02F     KIEU2.@SCRATCH9
02F     KIEU3.@SCRATCH9
02F     KIEU5.@SCRATCH9
02F     KIEU6.@SCRATCH9
02F     KIEU7.@SCRATCH9
02F     KIEU8.@SCRATCH9
02F     KIEU9.@SCRATCH8
030     KIEU2.@SCRATCH10
030     KIEU3.@SCRATCH10
030     KIEU5.@SCRATCH10
030     KIEU6.@SCRATCH10
030     KIEU7.@SCRATCH10
030     KIEU8.@SCRATCH10
030     KIEU9.@SCRATCH9
031     KIEU2.@SCRATCH11
031     KIEU3.@SCRATCH11
031     KIEU5.@SCRATCH11
031     KIEU6.@SCRATCH11
031     KIEU7.@SCRATCH11
031     KIEU8.@SCRATCH11
031     KIEU9.@SCRATCH10
032     KIEU2.@SCRATCH12
032     KIEU3.@SCRATCH12
032     KIEU5.@SCRATCH12
032     KIEU6.@SCRATCH12
032     KIEU7.@SCRATCH12
032     KIEU8.@SCRATCH12
032     KIEU9.@SCRATCH11
033     KIEU2.@SCRATCH13
033     KIEU3.@SCRATCH13
033     KIEU5.@SCRATCH13
033     KIEU6.@SCRATCH13
033     KIEU7.@SCRATCH13
033     KIEU8.@SCRATCH13
033     KIEU9.@SCRATCH12
034     KIEU2.@SCRATCH14
034     KIEU3.@SCRATCH14
034     KIEU5.@SCRATCH14
034     KIEU6.@SCRATCH14
034     KIEU7.@SCRATCH14
034     KIEU8.@SCRATCH14
034     KIEU9.@SCRATCH13
035     KIEU2.@SCRATCH15
035     KIEU3.@SCRATCH15
035     KIEU5.@SCRATCH15
035     KIEU6.@SCRATCH15
035     KIEU7.@SCRATCH15
035     KIEU8.@SCRATCH15
035     KIEU9.@SCRATCH14
036     KIEU9.@SCRATCH15
037     xuat_32led_don_4byte.bld3
038     xuat_32led_don_4byte.bld2
039     xuat_32led_don_4byte.bld1
03A     xuat_32led_don_4byte.bld0
03B     xuat_1byte.x
03B.7   xuat_1byte.bseri
03C     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  xuat_1byte
000034  xuat_1word
00004A  xoa_tat_6module
0000A2  set_up_port_ic_chot
0000DC  xuat_32led_don_4byte
0000FE  @delay_ms1
000124  KIEU1
000174  KIEU2
0001E6  KIEU3
000258  KIEU4
0002B0  KIEU5
00037C  KIEU6
0004B6  KIEU7
00058E  KIEU8
00065C  KIEU9
000752  KIEU10
0007E6  @cinit1
0007E6  MAIN
000812  @cinit2

Project Directory:
    D:\TTVXL\TUAN2\

Project Files:
    BAI_5_10STYLE.c                                         [22-Sep-23 09:44  CRC=13FBD976]
    ..\..\TTVXL_TH\tv_pickit2_shift_1.c                     [21-Sep-23 15:10  CRC=1A8E8D9B]
    ..\..\TTVXL_TH\tv_pickit2_shift_1.h                     [20-Aug-22 06:49  CRC=F281E057]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [21-Jan-21 11:37  CRC=71B7866C]

Source signature=047B5440
Program memory checksum=0000
Hex file CRC=FA9D

Units:
    D:\TTVXL\TUAN2\BAI_5_10STYLE (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   BAI_5_10STYLE.xsym
    Errors:      BAI_5_10STYLE.err
    Ext Symbols: BAI_5_10STYLE.esym
    INHX32:      BAI_5_10STYLE.hex
    Symbols:     BAI_5_10STYLE.sym
    List:        BAI_5_10STYLE.lst
    Debug/COFF:  BAI_5_10STYLE.cof
    Project:     BAI_5_10STYLE.ccspjt
    Call Tree:   BAI_5_10STYLE.tre
    Statistics:  BAI_5_10STYLE.STA
