ÀÄBAI_305_STD_PST_16LED
   ÀÄMAIN  0/186  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄset_up_port_ic_chot  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/48  Ram=2
      ³     ³  ÀÄxuat_1byte  0/48  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄxuat_32led_don_4byte  0/34  Ram=4
      ³  ÃÄxuat_1byte  0/48  Ram=2
      ³  ÃÄxuat_1byte  0/48  Ram=2
      ³  ÃÄxuat_1byte  0/48  Ram=2
      ³  ÀÄxuat_1byte  0/48  Ram=2
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄxuat_32led_don_4byte  0/34  Ram=4
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/38  Ram=1
