[PROJECT]
Target=BAI_303_CHOPTAT_32LED.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_303_CHOPTAT_32LED.c
[BAI_303_CHOPTAT_32LED.c]
Type=4
[mru-list]
1=BAI_303_CHOPTAT_32LED.c
[Units]
Count=1
1=BAI_303_CHOPTAT_32LED (main)

[defines]
buildcount=1

[ProjectLog]
Days=1
D1=31-08-2023
D1_L=4
D1_L1=[49374]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L2=[49374]Project Closed.
D1_L3=[49417]Project Opened.
D1_L4=[49444]Project Closed.

[fileformats]
forcecoff=0
