000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006     lcddata
007     lcdcontrol
008     glcddata
009     glcdcontrol
00A-011 led_7dq
012     tt8led
013-016 y
017-01A i
01B-01E k
01F-022 run
023-026 save
027     @delay_ms1.P1
027-028 xuat_1word.w
027     XUATLED.@SCRATCH1
027     MAIN.@SCRATCH1
028     XUATLED.@SCRATCH2
029     xuat_1word.b1
029     XUATLED.@SCRATCH3
02A     xuat_1word.b0
02A     XUATLED.@SCRATCH4
02B     XUATLED.@SCRATCH5
02C     xuat_32led_don_4byte.bld3
02D     xuat_32led_don_4byte.bld2
02E     xuat_32led_don_4byte.bld1
02F     xuat_32led_don_4byte.bld0
030     xuat_1byte.x
030.7   xuat_1byte.bseri
031     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  xuat_1byte
000034  xuat_1word
00004A  xoa_tat_6module
0000A2  set_up_port_ic_chot
0000DC  xuat_32led_don_4byte
000100  XUATLED
00011E  @delay_ms1
000144  @cinit1
000144  MAIN
000170  @cinit2

Project Directory:
    D:\TTVXL\TUAN2\

Project Files:
    TATDANDON_16LEDDON.c                                    [31-Aug-23 15:04  CRC=71168B17]
    ..\..\TTVXL_TH\tv_pickit2_shift_1.c                     [20-Aug-22 06:48  CRC=1A8E8D9B]
    ..\..\TTVXL_TH\tv_pickit2_shift_1.h                     [20-Aug-22 06:49  CRC=F281E057]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [21-Jan-21 11:37  CRC=71B7866C]

Source signature=619605E1
Program memory checksum=0000
Hex file CRC=C380

Units:
    D:\TTVXL\TUAN2\TATDANDON_16LEDDON (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   TATDANDON_16LEDDON.xsym
    Errors:      TATDANDON_16LEDDON.err
    Ext Symbols: TATDANDON_16LEDDON.esym
    INHX32:      TATDANDON_16LEDDON.hex
    Symbols:     TATDANDON_16LEDDON.sym
    List:        TATDANDON_16LEDDON.lst
    Debug/COFF:  TATDANDON_16LEDDON.cof
    Project:     TATDANDON_16LEDDON.ccspjt
    Call Tree:   TATDANDON_16LEDDON.tre
    Statistics:  TATDANDON_16LEDDON.STA
