ÀÄTATDANDON_16LEDDON
   ÀÄMAIN  0/322  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄset_up_port_ic_chot  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/48  Ram=2
      ³     ³  ÀÄxuat_1byte  0/48  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄXUATLED  0/30  Ram=5
      ³  ÀÄxuat_32led_don_4byte  0/36  Ram=4
      ³     ÃÄxuat_1byte  0/48  Ram=2
      ³     ÃÄxuat_1byte  0/48  Ram=2
      ³     ÃÄxuat_1byte  0/48  Ram=2
      ³     ÀÄxuat_1byte  0/48  Ram=2
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄXUATLED  0/30  Ram=5
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/38  Ram=1
