000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006     lcddata
007     lcdcontrol
008     glcddata
009     glcdcontrol
00A-011 led_7dq
012     tt8led
013     MPT1
014     MPT2
015-016 mode
017-018 mp
019-01C y
01D-020 i
021-024 k
025-028 run
029-02C save
02D     KIEU10.x
02D     KIEU9.dem
02D-02E xuat_1word.w
02D     KIEU2.@SCRATCH1
02D     KIEU3.@SCRATCH1
02D     KIEU5.@SCRATCH1
02D     KIEU6.@SCRATCH1
02D     KIEU7.@SCRATCH1
02D     KIEU8.@SCRATCH1
02E     @delay_ms1.P1
02E     KEY_NHAN.MAPHIM
02E     KIEU2.@SCRATCH2
02E     KIEU3.@SCRATCH2
02E     KIEU5.@SCRATCH2
02E     KIEU6.@SCRATCH2
02E     KIEU7.@SCRATCH2
02E     KIEU8.@SCRATCH2
02E     KIEU9.@SCRATCH1
02F     KEY_NHAN.HANG
02F     xuat_1word.b1
02F     KIEU2.@SCRATCH3
02F     KIEU3.@SCRATCH3
02F     KIEU5.@SCRATCH3
02F     KIEU6.@SCRATCH3
02F     KIEU7.@SCRATCH3
02F     KIEU8.@SCRATCH3
02F     KIEU9.@SCRATCH2
030     xuat_1word.b0
030     KEY_NHAN.COT
030     KIEU2.@SCRATCH4
030     KIEU3.@SCRATCH4
030     KIEU5.@SCRATCH4
030     KIEU6.@SCRATCH4
030     KIEU7.@SCRATCH4
030     KIEU8.@SCRATCH4
030     KIEU9.@SCRATCH3
031     @MUL88.P1
031     KEY_NHAN.@SCRATCH1
031     KIEU2.@SCRATCH5
031     KIEU3.@SCRATCH5
031     KIEU5.@SCRATCH5
031     KIEU6.@SCRATCH5
031     KIEU7.@SCRATCH5
031     KIEU8.@SCRATCH5
031     KIEU9.@SCRATCH4
032     @MUL88.P1
032     KIEU2.@SCRATCH6
032     KIEU3.@SCRATCH6
032     KIEU5.@SCRATCH6
032     KIEU6.@SCRATCH6
032     KIEU7.@SCRATCH6
032     KIEU8.@SCRATCH6
032     KIEU9.@SCRATCH5
033     KIEU2.@SCRATCH7
033     KIEU3.@SCRATCH7
033     KIEU5.@SCRATCH7
033     KIEU6.@SCRATCH7
033     KIEU7.@SCRATCH7
033     KIEU8.@SCRATCH7
033     KIEU9.@SCRATCH6
034     KIEU2.@SCRATCH8
034     KIEU3.@SCRATCH8
034     KIEU5.@SCRATCH8
034     KIEU6.@SCRATCH8
034     KIEU7.@SCRATCH8
034     KIEU8.@SCRATCH8
034     KIEU9.@SCRATCH7
035     KIEU2.@SCRATCH9
035     KIEU3.@SCRATCH9
035     KIEU5.@SCRATCH9
035     KIEU6.@SCRATCH9
035     KIEU7.@SCRATCH9
035     KIEU8.@SCRATCH9
035     KIEU9.@SCRATCH8
036     KIEU2.@SCRATCH10
036     KIEU3.@SCRATCH10
036     KIEU5.@SCRATCH10
036     KIEU6.@SCRATCH10
036     KIEU7.@SCRATCH10
036     KIEU8.@SCRATCH10
036     KIEU9.@SCRATCH9
037     KIEU2.@SCRATCH11
037     KIEU3.@SCRATCH11
037     KIEU5.@SCRATCH11
037     KIEU6.@SCRATCH11
037     KIEU7.@SCRATCH11
037     KIEU8.@SCRATCH11
037     KIEU9.@SCRATCH10
038     KIEU2.@SCRATCH12
038     KIEU3.@SCRATCH12
038     KIEU5.@SCRATCH12
038     KIEU6.@SCRATCH12
038     KIEU7.@SCRATCH12
038     KIEU8.@SCRATCH12
038     KIEU9.@SCRATCH11
039     KIEU2.@SCRATCH13
039     KIEU3.@SCRATCH13
039     KIEU5.@SCRATCH13
039     KIEU6.@SCRATCH13
039     KIEU7.@SCRATCH13
039     KIEU8.@SCRATCH13
039     KIEU9.@SCRATCH12
03A     KIEU2.@SCRATCH14
03A     KIEU3.@SCRATCH14
03A     KIEU5.@SCRATCH14
03A     KIEU6.@SCRATCH14
03A     KIEU7.@SCRATCH14
03A     KIEU8.@SCRATCH14
03A     KIEU9.@SCRATCH13
03B     KIEU2.@SCRATCH15
03B     KIEU3.@SCRATCH15
03B     KIEU5.@SCRATCH15
03B     KIEU6.@SCRATCH15
03B     KIEU7.@SCRATCH15
03B     KIEU8.@SCRATCH15
03B     KIEU9.@SCRATCH14
03C     KIEU9.@SCRATCH15
03D     xuat_32led_don_4byte.bld3
03E     xuat_32led_don_4byte.bld2
03F     xuat_32led_don_4byte.bld1
040     xuat_32led_don_4byte.bld0
041     xuat_1byte.x
041.7   xuat_1byte.bseri
042     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MAQUETKEY.call
000014  MAQUETKEY.data
000018  xuat_1byte
00003E  xuat_1word
000054  xoa_tat_6module
0000AC  set_up_port_ic_chot
0000E6  @MUL88
000132  KEY_NHAN
0001A8  @delay_ms1
0001CE  KEY_4X4_DW
0001FA  KIEMTRA_BANPHIM4X4
00029E  xuat_32led_don_4byte
0002C0  KIEU1
00031E  KIEU2
00039C  KIEU3
00041C  KIEU4
000482  KIEU5
00055C  KIEU6
0006A6  KIEU7
000798  KIEU8
000882  KIEU9
000994  KIEU10
000A5E  @cinit1
000A5E  MAIN
000A92  @cinit2

Project Directory:
    D:\TTVXL\TUAN4_BANPHIMATRAN\

Project Files:
    4X4KEYBOARD_CONTROL10effect.c                           [14-Sep-23 14:50  CRC=AB7B590E]
    ..\..\TTVXL_TH\tv_pickit2_shift_1.c                     [20-Aug-22 06:48  CRC=1A8E8D9B]
    ..\..\TTVXL_TH\tv_pickit2_shift_1.h                     [20-Aug-22 06:49  CRC=F281E057]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\TTVXL_TH\tv_pickit2_shift_key4x4_138.c            [14-Sep-23 14:02  CRC=2FDFC1B6]

Source signature=8A02D0D8
Program memory checksum=0000
Hex file CRC=B42C

Units:
    D:\TTVXL\TUAN4_BANPHIMATRAN\4X4KEYBOARD_CONTROL10effect (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   4X4KEYBOARD_CONTROL10effect.xsym
    Errors:      4X4KEYBOARD_CONTROL10effect.err
    Ext Symbols: 4X4KEYBOARD_CONTROL10effect.esym
    INHX32:      4X4KEYBOARD_CONTROL10effect.hex
    Symbols:     4X4KEYBOARD_CONTROL10effect.sym
    List:        4X4KEYBOARD_CONTROL10effect.lst
    Debug/COFF:  4X4KEYBOARD_CONTROL10effect.cof
    Project:     4X4KEYBOARD_CONTROL10effect.ccspjt
    Call Tree:   4X4KEYBOARD_CONTROL10effect.tre
    Statistics:  4X4KEYBOARD_CONTROL10effect.STA
