[PROJECT]
Target=4X4KEYBOARD_CONTROL16LED.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=4X4KEYBOARD_CONTROL16LED.c
[4X4KEYBOARD_CONTROL16LED.c]
Type=4
[mru-list]
1=4X4KEYBOARD_CONTROL16LED.c

[defines]
buildcount=3

[Opened Files]
1=BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.c
t1=10
2=4X4KEYBOARD_CONTROL16LED.c
t2=10
3=..\..\TTVXL_TH\TV_PICKIT2_SHIFT_KEY4X4_138.c
t3=10
Count=3
[Units]
Count=1
1=4X4KEYBOARD_CONTROL16LED (main)

[ProjectLog]
Days=1
D1=14-09-2023
D1_L=3
D1_L1=[51777]Stopped Editing.
D1_L2=[51911]Started Editing.
D1_L3=[51917]Project Closed.
