000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006     lcddata
007     lcdcontrol
008     glcddata
009     glcdcontrol
00A-011 led_7dq
012     tt8led
013     MPT1
014     MPT2
015-016 y
017-018 led_tam
019-01A mp
01B-01C xuat_1word.w
01B     KEY_NHAN.MAPHIM
01B     @delay_ms1.P1
01B     MAIN.@SCRATCH1
01C     KEY_NHAN.HANG
01C     MAIN.@SCRATCH2
01D     xuat_32led_don_4byte.bld3
01D     KEY_NHAN.COT
01D     xuat_1word.b1
01E     @MUL88.P1
01E     xuat_1word.b0
01E     xuat_32led_don_4byte.bld2
01E     KEY_NHAN.@SCRATCH1
01F     xuat_32led_don_4byte.bld1
01F     @MUL88.P1
020     xuat_32led_don_4byte.bld0
021     xuat_1byte.x
021.7   xuat_1byte.bseri
022     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MAQUETKEY.call
000014  MAQUETKEY.data
000018  xuat_1byte
00003E  xuat_1word
000054  xoa_tat_6module
0000AC  set_up_port_ic_chot
0000E6  @MUL88
000132  KEY_NHAN
0001A8  @delay_ms1
0001D0  KEY_4X4_DW
0001FC  xuat_32led_don_4byte
000220  MAIN
000220  @cinit1
000250  @cinit2

Project Directory:
    D:\TTVXL\TUAN4_BANPHIMATRAN\

Project Files:
    4X4KEYBOARD_CONTROL16LED.c                              [14-Sep-23 14:17  CRC=830BC538]
    ..\..\TTVXL_TH\tv_pickit2_shift_1.c                     [20-Aug-22 06:48  CRC=1A8E8D9B]
    ..\..\TTVXL_TH\tv_pickit2_shift_1.h                     [20-Aug-22 06:49  CRC=F281E057]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [21-Jan-21 11:37  CRC=71B7866C]
    ..\..\TTVXL_TH\tv_pickit2_shift_key4x4_138.c            [14-Sep-23 14:02  CRC=2FDFC1B6]

Source signature=61933D02
Program memory checksum=0000
Hex file CRC=E232

Units:
    D:\TTVXL\TUAN4_BANPHIMATRAN\4X4KEYBOARD_CONTROL16LED (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   4X4KEYBOARD_CONTROL16LED.xsym
    Errors:      4X4KEYBOARD_CONTROL16LED.err
    Ext Symbols: 4X4KEYBOARD_CONTROL16LED.esym
    INHX32:      4X4KEYBOARD_CONTROL16LED.hex
    Symbols:     4X4KEYBOARD_CONTROL16LED.sym
    List:        4X4KEYBOARD_CONTROL16LED.lst
    Debug/COFF:  4X4KEYBOARD_CONTROL16LED.cof
    Project:     4X4KEYBOARD_CONTROL16LED.ccspjt
    Call Tree:   4X4KEYBOARD_CONTROL16LED.tre
    Statistics:  4X4KEYBOARD_CONTROL16LED.STA
