[PROJECT]
Target=BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.hex
Processor_Text=PIC18F4550
CCSVersion=5.101
Compiler=PCH
[Target Data]
FileList=BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.c
[BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.c]
Type=4
[mru-list]
1=BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.c

[defines]
buildcount=5

[Opened Files]
1=..\..\HCMUTE\Junior_Semester 1\HE_THONG_NHUNG\MIDDLE_PROJECT\HC_SR04.c
t1=1
2=BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF.c
t2=1
3=..\..\TTVXL_TH\TV_KIT_KEYPAD_BO138.C
t3=13
4=..\..\TTVXL_TH\TV_PICKIT2_SHIFT_KEY4X4_138.c
t4=1
Count=4
[Units]
Count=1
1=BAI_334_MATRANPHIM_8LED_16_BTN_ON_OFF (main)

[ProjectLog]
Days=2
D1=14-09-2023
D1_L=3
D1_L1=[51068]Stopped Editing.
D1_L2=[51080]Started Editing.
D1_L3=[51102]Project Closed.
D2=15-09-2023
D2_L=2
D2_L1=[37847]Project Opened.
D2_L2=[37849]Project Closed.

[fileformats]
forcecoff=0
